<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XML-Database-Project.jnlp">
  <information>
    <title>XML-Database-Project</title>
    <vendor>SAlbr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XML-Database-Project.jar" size="44845" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\h2-1.4.186.jar" size="1691016" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="XML-Database-Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.XMLDatabaseProject"  name="XML-Database-Project" />
  <update check="always"/>
</jnlp>
